# rentalpg

./: README.md
Code/: Rental Pg.sln
Code/Domain Layer/: DomainLayer.csproj
Code/Domain Layer/Data/: ApplicationDbContext.cs
Code/Domain Layer/Migrations/: 20230120092805_RenatalDb.Designer.cs  20230120092805_RenatalDb.cs  20230120100743_RenatlDb.Designer.cs  20230120100743_RenatlDb.cs  20230124133725_new.Designer.cs  20230124133725_new.cs  20230125094355_ChangeColumn.Designer.cs  20230125094355_ChangeColumn.cs  20230127053606_columndrop.Designer.cs  20230127053606_columndrop.cs  20230127064209_sp_ownerwithpropertycount.Designer.cs  20230127064209_sp_ownerwithpropertycount.cs  20230127065223_addtable.Designer.cs  20230127065223_addtable.cs  20230130053010_queriestable.Designer.cs  20230130053010_queriestable.cs  20230130053205_subtable.Designer.cs  20230130053205_subtable.cs  20230130083246_foreignkey.Designer.cs  20230130083246_foreignkey.cs  20230202104337_renttable.Designer.cs  20230202104337_renttable.cs  20230202104621_change.Designer.cs  20230202104621_change.cs  20230202110047_changes.Designer.cs  20230202110047_changes.cs  20230214135426_final.cs  (+14 more)
Code/Frontend/: Frontend.csproj  Program.cs  appsettings.json
Code/Frontend/Common/: HttpHelper.cs
Code/Frontend/Controllers/: PropertyInfoController.cs
Code/Frontend/Models/: ResponseModel.cs
Code/Frontend/Properties/: launchSettings.json
Code/Frontend/Views/PropertyInfo/: Index.cshtml
Code/Frontend/wwwroot/css/: main.css  plugin.css  style.css
Code/Frontend/wwwroot/css/bootstrap/: bootstrap.min.css
Code/Frontend/wwwroot/js/: main.js  plugin.js
Code/PresentationLayer/: ApiLayer.csproj  Program.cs  appsettings.json
Code/PresentationLayer/Common/: SharedResource.cs
Code/PresentationLayer/Controllers/: AssignedController.cs  CityController.cs  CountryController.cs  DashbordController.cs  MessageDetailsController.cs  MessageMasterController.cs  OwnersController.cs  PropertyInfoController.cs  QueriesController.cs  RentCountController.cs  RentMasterController.cs  RentTableController.cs  ResponseResult.cs  StateCodeController.cs  SubTableController.cs  TenantController.cs  UpcomingRentController.cs  UserController.cs  ZipCodeController.cs
Code/PresentationLayer/JwtHelpers/: JwtHelpers.cs
Code/PresentationLayer/Properties/: launchSettings.json
Code/Presentations/: Presentations.csproj  Program.cs
Code/RepositoryLayer/: RepositoryLayer.csproj
Code/RepositoryLayer/CustomeModel/: CommonMessage.cs  DashbordModel.cs  OwnerBackendModel.cs  PropertyModel.cs  RentCountModel.cs  RentModel.cs  TenantRentModel.cs
Code/RepositoryLayer/IRepository/: IAssignedRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDashbordRepository.cs  IMessageDetailsRepository.cs  IMessageMasterRepository.cs  IOwnerRepository.cs  IPropertyInfo.cs  IQueries.cs  IQueriesRepository.cs  IRentCountRepository.cs  IRentMasterRepository.cs  IRentTableRepository.cs  IStateRepository.cs  ISubTableRepository.cs  ITenantRepository.cs  IUpcomingRentRepository.cs  IUserRoleRepository.cs  IZipCodeRepository.cs
Code/RepositoryLayer/Repository/: AssignedPropertyRepository.cs  CityRepository.cs  CountryRepository.cs  DashbordRepository.cs  MessageDetailsRepository.cs  MessageMasterRepository.cs  Owners.cs  ProeprtyInfoRepository.cs  QueriesRepository.cs  RentCountRepository.cs  RentMasterRepository.cs  RentTableRepository.cs  StateCodeRepository.cs  SubTableRepository.cs  TenantRepository.cs  UpcomingRentRepository.cs  UserRoleRepository.cs  ZipCodeRepository.cs
Code/Service Layer/: ServiceLayer.csproj
Code/Service Layer/IServices/: IAssignedService.cs  ICityService.cs  ICountryService.cs  IDashbordService.cs  IMessageDetailsService.cs  IMessageMasterService.cs  IOwnerService.cs  IPropertyService.cs  IQueriesServices.cs  IRentCountService.cs  IRentMasterService.cs  IRentTableService.cs  IStateCodeService.cs  ISubTableService.cs  ITenantService.cs  IUpcomingRentService.cs  IUserRoleService.cs  IZipCodeService.cs
Code/Service Layer/Services/: AssignedService.cs  CityService.cs  CountryService.cs  DashbordService.cs  MessageDetailsService.cs  MessageMasterService.cs  OwnerService.cs  ProeprtyService.cs  QueriesService.cs  RentCountService.cs  RentMasterService.cs  RentTableService.cs  StateCodeService.cs  SubTableService.cs  TenantService.cs  UpcomingRentService.cs  UserRoleService.cs  ZipCodeService.cs
Code/WebApplication1/: Presentation.csproj  Program.cs  appsettings.json
(+68 files in other folders)
